[flake8]
statistics = True

inline-quotes = double
multiline-quotes = double

max-line-length = 120

no-accept-encodings = True

import-order-style = pycharm

per-file-ignores =
    projects/world/lambda_functions/lambda_edge_redirects/main.py:E501
